1.21.3/src/main/java/com/survivalaid/mixin/FlintAndSteelItemMixin.java
package com.survivalaid.mixin;

import com.survivalaid.SurvivalAidTntLikeBlocks;
import net.minecraft.class_1269;
import net.minecraft.class_1309;
import net.minecraft.class_1786;
import net.minecraft.class_1799;
import net.minecraft.class_1838;
import net.minecraft.class_1937;
import net.minecraft.class_3468;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;

/* JADX INFO: loaded from: carpet-survival-aid-mc1.21.3-1.0.1.jar:com/survivalaid/mixin/FlintAndSteelItemMixin.class */
@Mixin({class_1786.class})
public abstract class FlintAndSteelItemMixin {
    @Inject(method = {"method_7884"}, at = {@At("HEAD")}, cancellable = true)
    private void survivalAid$primeClickedBlock(class_1838 context, CallbackInfoReturnable<class_1269> cir) {
        class_1937 world = context.method_8045();
        if (!SurvivalAidTntLikeBlocks.prime(world, context.method_8037(), context.method_8036())) {
            return;
        }
        class_1799 stack = context.method_8041();
        if (context.method_8036() != null) {
            stack.method_7970(1, context.method_8036(), class_1309.method_56079(context.method_20287()));
            context.method_8036().method_7259(class_3468.field_15372.method_14956(stack.method_7909()));
        }
        cir.setReturnValue(world.method_8608() ? class_1269.field_5812 : class_1269.field_21466);
    }
}


移植 yarn 源码到 1.21.1~1.21.6 并修复各版本构建

1.21.3/src/main/java/com/survivalaid/mixin/FlintAndSteelItemMixin.java
package com.survivalaid.mixin;

import com.survivalaid.SurvivalAidTntLikeBlocks;
import net.minecraft.entity.EquipmentSlot;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.FlintAndSteelItem;
import net.minecraft.item.ItemUsageContext;
import net.minecraft.item.Items;
import net.minecraft.stat.Stats;
import net.minecraft.util.ActionResult;
import net.minecraft.world.World;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;

@Mixin(FlintAndSteelItem.class)
public abstract class FlintAndSteelItemMixin {
    @Inject(method = "use", at = @At("HEAD"), cancellable = true)
    private void survivalAid$primeClickedBlock(ItemUsageContext context, CallbackInfoReturnable<ActionResult> cir) {
        World world = context.getWorld();
        if (!SurvivalAidTntLikeBlocks.prime(world, context.getBlockPos(), context.getPlayer())) {
            return;
        }
        PlayerEntity player = context.getPlayer();
        if (player != null) {
            player.getStackInHand(context.getHand()).damage(1, player, EquipmentSlot.MAINHAND);
            player.incrementStat(Stats.USED.getOrCreateStat(Items.FLINT_AND_STEEL));
        }
        cir.setReturnValue(ActionResult.SUCCESS);
    }
}
